image: docker:stable

cache:
  paths:
    - node_modules/

stages:
  - build
  - deploy

build:
  stage: build
  image: node:latest
  before_script:
    - rm ./package-lock.json
    - npm i
  script:
    - ./node_modules/@angular/cli/bin/ng build --progress false --prod
  artifacts:
    paths:
      - dist/

deploy:
  stage: deploy
  image: alpine
  before_script:
    - 'which ssh-agent || ( apk update && apk add openssh )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - echo -e "$STAGING_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - scp -P22 -r dist/* root@134.122.48.238:/home/dist/
    - echo $SERVER_PASS
